export const stationDistanceKMMap = {
  교대: [{ 강남: 2 }, { 남부터미널: 3 }],
  강남: [{ 교대: 2 }, { 역삼: 2 }, { 양재: 2 }],
  역삼: [{ 강남: 2 }],
  남부터미널: [{ 교대: 3 }, { 양재: 6 }],
  양재: [{ 강남: 2 }, { 남부터미널: 6 }, { 매봉: 1 }, { 양재시민의숲: 10 }],
  매봉: [{ 양재: 1 }],
  양재시민의숲: [{ 양재: 10 }],
};

export const stationMinuteMap = {
  교대: [{ 강남: 3 }, { 남부터미널: 2 }],
  강남: [{ 교대: 3 }, { 역삼: 3 }, { 양재: 8 }],
  역삼: [{ 강남: 3 }],
  남부터미널: [{ 교대: 2 }, { 양재: 5 }],
  양재: [{ 강남: 8 }, { 남부터미널: 5 }, { 매봉: 1 }, { 양재시민의숲: 3 }],
  매봉: [{ 양재: 1 }],
  양재시민의숲: [{ 양재: 3 }],
};
