export const stations = [
  {
    name: "교대",
  },
  {
    name: "강남",
  },
  {
    name: "역삼",
  },
  {
    name: "남부터미널",
  },
  {
    name: "양재",
  },
  {
    name: "양재시민의숲",
  },
  {
    name: "매봉",
  },
];

export const lines = [
  {
    name: "2호선",
    sections: [
      "교대",
      { 거리: 2, 시간: 3 },
      "강남",
      { 거리: 2, 시간: 3 },
      "역삼",
    ],
  },
  {
    name: "3호선",
    sections: [
      "교대",
      { 거리: 3, 시간: 2 },
      "남부터미널",
      { 거리: 6, 시간: 5 },
      "양재",
      { 거리: 1, 시간: 1 },
      "매봉",
    ],
  },
  {
    name: "신분당선",
    sections: [
      "강남",
      { 거리: 2, 시간: 8 },
      "양재",
      { 거리: 10, 시간: 3 },
      "양재시민의숲",
    ],
  },
];
