export const stations = [
  "교대",
  "강남",
  "역삼",
  "남부터미널",
  "양재",
  "양재시민의숲",
  "매봉",
  "테스트1",
  "테스트2",
];

export const lines = ["2호선", "3호선", "신분당선", "test"];

export const sections = {
  "2호선": [
    { 출발역: "교대", 도착역: "강남", 거리: 2, 시간: 3 },
    { 출발역: "강남", 도착역: "역삼", 거리: 2, 시간: 3 },
  ],
  "3호선": [
    { 출발역: "교대", 도착역: "남부터미널", 거리: 3, 시간: 2 },
    { 출발역: "남부터미널", 도착역: "양재", 거리: 6, 시간: 5 },
    { 출발역: "양재", 도착역: "매봉", 거리: 1, 시간: 1 },
  ],
  신분당선: [
    { 출발역: "강남", 도착역: "양재", 거리: 2, 시간: 8 },
    { 출발역: "양재", 도착역: "양재시민의숲", 거리: 10, 시간: 3 },
  ],
  test: [{ 출발역: "테스트1", 도착역: "테스트2", 거리: 2, 시간: 8 }],
};
